<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bubbleLabel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_overlay_bubble"
    android:contentDescription="@string/open_overlay_controls"
    android:gravity="center"
    android:padding="0dp"
    android:text="@string/overlay_bubble_label"
    android:textAllCaps="false"
    android:textColor="@color/control_on_primary"
    android:textSize="18sp"
    android:textStyle="bold" />
